In [24]:
# start scraping information from just one page

import pandas as pd
import numpy as np
from urllib.request import urlopen
from bs4 import BeautifulSoup

url='https://boston.craigslist.org/search/cta?s=0'

html = urlopen(url)
bs = BeautifulSoup(html.read(),'html.parser')
cars=bs.find_all('li',{ 'class':'result-row'})

scrapedCarsList=[]
for car in cars:
    salesTitle=car.find('a',{'class':'result-title hdrlnk'})
    price=car.find('span',{'class':'result-price'})
    postingDate=car.find('time',{'class':'result-date'})
    #Some listings do not have a price.
    if price!=None:
        new_car=[salesTitle.get_text(),postingDate.get_text(),price.get_text()]
        #print(new_car) #uncomment to see all the cars with a newline
        scrapedCarsList.append(new_car)
print(scrapedCarsList[0:3]) #uncomment to see the list of cars on the first page
len(scrapedCarsList)

[['2007 Jeep Grand Cherokee Limited Trail Rated Edition 4.7 V8', 'Oct 10', '$1,000'], ['chrysler 300s', 'Oct 10', '$18,000'], ['Very Low Miles 2004 Ford F-150 4X4, V-8 Truck For Sale', 'Oct 10', '$6,500']]

120

In [25]:
# now let's revise the code to write the results of the first page into a csv file named 'CarCraglist.csv'.

from urllib.request import urlopen
from bs4 import BeautifulSoup
import csv

with open('CarCraglist.csv', 'w',newline='') as myFile:
    writer = csv.writer(myFile)
    writer.writerow(["sales Title", "Listing Date", "Price"])

url='https://boston.craigslist.org/search/cta?s=0'
html = urlopen(url)
bs = BeautifulSoup(html.read(),'html.parser')
cars=bs.find_all('li',{ 'class':'result-row'})

scrapedCarsList=[]
for car in cars:
    salesTitle=car.find('a',{'class':'result-title hdrlnk'})
    price=car.find('span',{'class':'result-price'})
    postingDate=car.find('time',{'class':'result-date'})
    #Some listings do not have a price.
    if price!=None:
        new_car=[salesTitle.get_text(),postingDate.get_text(),price.get_text()]
        scrapedCarsList.append(new_car)

with open('CarCraglist.csv', 'a',newline='',encoding='utf-8') as myFile:
    writer = csv.writer(myFile)
    writer.writerows(scrapedCarsList)

In [26]:
pwd

'/Users/avijames/Dropbox/Mac (2)/Documents/Course/capstone'

In [27]:
baseURL='https://boston.craigslist.org/search/cta?s='
urlList=[]
for i in range(0,1201,120):
    newURL=baseURL+str(i)
    urlList.append(newURL)

print(urlList[0:50]) #uncomment to see the urls
len(urlList)

['https://boston.craigslist.org/search/cta?s=0', 'https://boston.craigslist.org/search/cta?s=120', 'https://boston.craigslist.org/search/cta?s=240', 'https://boston.craigslist.org/search/cta?s=360', 'https://boston.craigslist.org/search/cta?s=480', 'https://boston.craigslist.org/search/cta?s=600', 'https://boston.craigslist.org/search/cta?s=720', 'https://boston.craigslist.org/search/cta?s=840', 'https://boston.craigslist.org/search/cta?s=960', 'https://boston.craigslist.org/search/cta?s=1080', 'https://boston.craigslist.org/search/cta?s=1200']

11

In [28]:
#  trun the scraping script into a function so that it can  takes the page number (0, 120, 240, ...) as input and returns a list of all the cars on the page in a list of lists format.

def craigslistCarsScrape(pageNumber):
    print('*** Scraping cars on page:',int(pageNumber/120+1),'***\n\n')

    baseURL='https://boston.craigslist.org/search/cta?s='
    url=baseURL+str(pageNumber)
    html = urlopen(url)
    bs = BeautifulSoup(html.read(),'html.parser')
    cars=bs.find_all('li',{ 'class':'result-row'})
    scrapedCarsList=[]            
    for car in cars:
        salesTitle=car.find('a',{'class':'result-title hdrlnk'})
        price=car.find('span',{'class':'result-price'})
        postingDate=car.find('time',{'class':'result-date'})
        #Some listings do not have a price.
        if price!=None:
            new_car=[salesTitle.get_text(),postingDate.get_text(),price.get_text()]
            scrapedCarsList.append(new_car)
    return scrapedCarsList

In [29]:
# error handling to make the codes more robust

from urllib.error import HTTPError
from urllib.error import URLError

def craigslistCarsScraper(pageNumber):
    print('*** Scraping cars on page:',int(pageNumber/120+1),'***\n\n')

    baseURL='https://boston.craigslist.org/search/cta?s='
    url=baseURL+str(pageNumber)
    
    try:
        
        html = urlopen(url)
    
    except HTTPError as e:
        print(e)
        print('-----------------------HTTPError----------------------')
        return None
    except URLError as e:
        print('Server cound not be found')
        print('-----------------------URLError----------------------')
        return None
    
    bs = BeautifulSoup(html.read(),'html.parser')
    
    try:
        
        cars=bs.find_all('li',{ 'class':'result-row'})
    
    except AttributeError as e:
        print('Tag was not found')
        print('-----------------------AttributeError----------------------')
    
    else:
        scrapedCarsList=[]
        for car in cars:
            salesTitle=car.find('a',{'class':'result-title hdrlnk'})
            price=car.find('span',{'class':'result-price'})
            postingDate=car.find('time',{'class':'result-date'})
            #Some listings do not have a price.
            if price!=None:
                new_car=[salesTitle.get_text(),postingDate.get_text(),price.get_text()]
                    
                scrapedCarsList.append(new_car)
               
        return scrapedCarsList

In [30]:
craigslistCarsScraper(600)

*** Scraping cars on page: 6 ***

[['2011 FORD RANGER', 'Oct  8', '$4,495'],
 ['2004 TOYOTA COROLLA', 'Oct  8', '$3,995'],
 ['2008 Nissan Altima, 92k, 1 owner', 'Oct  8', '$5,990'],
 ['2004 Honda Accord Ex Coupe, 5 speed manual', 'Oct  8', '$4,490'],
 ['2010 Acura ZDX SH AWD w/Tech 4dr SUV w/Technology Package',
  'Oct  8',
  '$15,995'],
 ['2010 mercedes E350', 'Oct  8', '$9,500'],
 ['2007 Subaru Outback 2.5i Limited 4dr Wagon AWD', 'Oct  8', '$1,800'],
 ['2016 Chevrolet Chevy Silverado 1500 High Country 4x4 4dr Crew Cab 5.8 ft. SB - S',
  'Oct  8',
  '$39,995'],
 ['2018 Chrysler Pacifica Touring L', 'Oct  8', '$31,990'],
 ['2018 Hyundai Tucson SEL AWD 4dr SUV BAD CREDIT FINANCING ',
  'Oct  8',
  '$20,995'],
 ['2015 Jeep Wrangler Sport - BAD CREDIT OK!', 'Oct  8', '$99'],
 ['2014 HONDA CR-V EX-L Gray', 'Oct  8', '$14,900'],
 ['2016 Toyota Tacoma GRN305L *Diesel Truck / Trucks*', 'Oct  8', '$24,990'],
 ['2007 Honda Civic EX', 'Oct  8', '$5,750'],
 ['2006 GMC Savana 3500 12ft Trademaster Utility Van 6.0L Gas SKU:14021',
  'Oct  8',
  '$14,900'],
 ['2010 Honda Fit', 'Oct  8', '$5,399'],
 ['***2006 MERCURY GRAND MARQUIS***RUNS AND DRIVES GREAT***CLEAN TITLE***',
  'Oct  8',
  '$2,990'],
 ['2012 Audi A4', 'Oct  8', '$2,000'],
 ['98 toyota tacoma 4x4', 'Oct  8', '$3,800'],
 ['2014 Ford E-Series Cargo E-250 - CALL/TEXT ', 'Oct  8', '$14,900'],
 ['2015 Chevrolet Equinox LS PRICED TO SELL!', 'Oct  8', '$10,995'],
 ['2011 Toyota RAV4 Base 4x4 4dr SUV - SUPER CLEAN! WELL MAINTAINED!',
  'Oct  8',
  '$9,995'],
 ['2012 Toyota 4Runner Limited 4WD/Mint Condition/New Tires/Clean Carfax',
  'Oct  8',
  '$24,997'],
 ['2005 Nissan Titan LE 4WD Crewcab 2 Own/Back up Camera/New Tires',
  'Oct  8',
  '$5,995'],
 ['ONE OF A KIND!!!  2013 Jeep Wrangler Unlimited Sport 4WD',
  'Oct  8',
  '$28,900'],
 ['Gourgeous 2012 Land Rover Range Rover HSE/ H-K/BSMS/ 86k/Super clean',
  'Oct  8',
  '$23,470'],
 ['Ford Focus Bluetooth Gas Saver reliable  **1 Year Warranty**',
  'Oct  8',
  '$4,495'],
 ['2010 Hyundai Santa Fe GLS  Reliable safe SUV  **1 Year Warranty**',
  'Oct  8',
  '$6,995'],
 ['Lincoln MKT  AWD SUV Leather 3rd Row DVD Navi *1 Year Warranty***',
  'Oct  8',
  '$8,995'],
 ['Jeep Commander AWD SUV 3rd Row Seating  **1 Year Warranty**',
  'Oct  8',
  '$6,495'],
 ['Nissan Pathfinder 4X4 3RD ROW 1 Owner Sunroof **1 Year Warranty***',
  'Oct  8',
  '$7,495'],
 ['2013 Ford E 250', 'Oct  8', '$11,500'],
 ['2013 Gmc Sierra SLT 3500HD 4x4 Longbed', 'Oct  8', '$27,750'],
 ['Ford Fusion  Gas Saving comfortable car **1 Year Warranty Included**',
  'Oct  8',
  '$5,995'],
 ['2018 Jaguar E-PACE R-Dynamic - BAD CREDIT OK!', 'Oct  8', '$99'],
 ['2015 Ford E-Series Chassis E 350 SD 2dr 138 in. WB SRW Cutaway Chassis *Diesel T',
  'Oct  8',
  '$26,990'],
 ['Mazda CX-7 SUV Sunroof  Bose Stereo Reliable  **1 Year Warranty**',
  'Oct  8',
  '$5,995'],
 ['2012 Ford F350 XL 10ft Reefer Box Truck 6.2L Gas 136K Miles SKU:14001',
  'Oct  8',
  '$16,900'],
 ['2008 GMC C5500 Kodiak 14ft Landscape Dump Truck 87K Gas SKU:14018',
  'Oct  8',
  '$32,900'],
 ['2016 Lincoln MKZ, 2.0 eco-boost engine, no accidents.',
  'Oct  8',
  '$16,999'],
 ['2015 Ford F-150 F150 F 150 Lariat 4x4 4dr SuperCrew 5.5 ft. SB - SUPER CLEAN! WE',
  'Oct  8',
  '$45,995'],
 ['2008 Honda Pilot AWD clean run and drive excellent', 'Oct  8', '$7,700'],
 ['2018 Honda CR-V EX AWD', 'Oct  8', '$30,990'],
 ['2019 Ford Edge SE AWD 4dr Crossover BAD CREDIT FINANCING ',
  'Oct  8',
  '$26,995'],
 ['2011 Ford Escape Limited Low Miles!!! Loaded!', 'Oct  8', '$10,480'],
 ['2013 GMC Sierra 1500 SLE - CALL/TEXT ', 'Oct  8', '$23,900'],
 ['Hyundai Santa Fe SE AWD  SUV Sunroof **1 Year Warranty**',
  'Oct  8',
  '$5,995'],
 ['2018 INFINITI Q50 3.0t LUXE - BAD CREDIT OK!', 'Oct  8', '$99'],
 ['Toyota Tacoma 2002', 'Oct  8', '$5,900'],
 ['Ford Focus Bluetooth Gas Saver  reliable **1 Year Warranty**',
  'Oct  8',
  '$4,495'],
 ['2010 TOYOTA SCION XB.', 'Oct  8', '$5,995'],
 ['2004 SUBARU OUTBACK AWD, 5-SPEED MANUAL.', 'Oct  8', '$3,495'],
 ['Ford Escape XLT AWD SUV Hands Free  Bluetooth   ***1 Year Warranty***',
  'Oct  8',
  '$5,995'],
 ['WE FINANCE EVERYONE CALL NOW 7815529886 CRISTIANA', 'Oct  8', '$1,000'],
 ['2005 Volkswagen Passat Wagon GLS….**Low Miles **', 'Oct  8', '$5,600'],
 ['2006 Toyota sienna XLE Limited AWD loaded', 'Oct  8', '$5,995'],
 ['WE FINANCE EVERYONE CALL NOW 7815529886 CRISTIANA', 'Oct  8', '$1,000'],
 ['2013 Chevrolet Sonic 2-LTZ 4 DR Hatch **1 OWNER**', 'Oct  8', '$4,995'],
 ['2015 Chevrolet 3500 Duramax  4X4 Crew Cab LTZ Dually', 'Oct  8', '$48,995'],
 ['Ford Fusion  Sport Edition  AWD Leather sunroof **1 Year Warranty**',
  'Oct  8',
  '$6,495'],
 ['WE FINANCE EVERYONE CALL NOW 7815529886 CRISTIANA', 'Oct  8', '$1,000'],
 ['WE FINANCE EVERYONE CALL NOW 7815529886 CRISTIANA', 'Oct  8', '$1,000'],
 ['2008 Chevrolet Equinox Aux plug in   SUV **1 Year Warranty***',
  'Oct  8',
  '$4,495'],
 ['12 Mazda CX-9 touring AWD extra  leather all options runs 100% Finance',
  'Oct  8',
  '$1,200'],
 ['WE FINANCE EVERYONE CALL NOW 7815529886 CRISTIANA', 'Oct  8', '$1,000'],
 ['2013 Infinity G37', 'Oct  8', '$16,990'],
 ['2015 Ford Escape Titanium AWD *LOADED*', 'Oct  8', '$14,995'],
 ['2006 Toyota 4 Runner Limited V8', 'Oct  8', '$12,995'],
 ['2008 Pontiac G6 low miles xtra clean well-maintained runs 100% Finance',
  'Oct  8',
  '$3,495'],
 ['2015 Chevrolet Express 2500 Cargo Van Excellent Condition.',
  'Oct  8',
  '$21,495'],
 ['2004 Lexus RX 330 AWD Excellent Condition, Great miles',
  'Oct  8',
  '$9,750'],
 ['2011 Mini Countryman , loaded with options, Very Sharp',
  'Oct  8',
  '$9,300'],
 ['2011 Lexus GX 460 Like New Condition, Great miles', 'Oct  8', '$25,995'],
 ['08 Chevy Impala LT  low miles very nice runs 100% Finance',
  'Oct  8',
  '$1,000'],
 ['2012 Honda Ridgeline RTL AWD , Navigation & DVD Low miles',
  'Oct  8',
  '$22,995'],
 ['Mercury Mountaineer AWD Premier Leather 3rd Row  **1 Year Warranty***',
  'Oct  8',
  '$4,495'],
 ['2015 Volvo S 60 T5 Premier Edition Absolutely Like New',
  'Oct  8',
  '$13,900'],
 ['2004 Jeep Grand Cherokee Leredo,  Only 81 k miles Immaculate conditio',
  'Oct  8',
  '$9,995'],
 ['07 Subaru Outback AWD low miles 5 spd extra clean runs 100% finance',
  'Oct  8',
  '$3,995'],
 ['05 Subaru Outback AWD low miles 5 spd extra clean runs 100% finance',
  'Oct  8',
  '$1,500'],
 ['Toyota Yaris 91K Miles Compact Gas Saver  car ***1 Year Warranty****',
  'Oct  8',
  '$5,995'],
 ['2011 Ram 1500 Big Horn Quad Cab 4x4', 'Oct  8', '$18,995'],
 ['2011 Chevrolet Suburban LTZ Sport Utility - 158K', 'Oct  8', '$8,995'],
 ['08 Chevy Impala LT  low miles very clean runs 100% Finance',
  'Oct  8',
  '$3,495'],
 ['13 Ford Edge Limited AWD leather extra clean runs 100% finance',
  'Oct  8',
  '$1,000'],
 ['2008 Honda Civic LX *Automatic*', 'Oct  8', '$4,995'],
 ['12 GMC Acadia SLT AWD low miles leather friends 100% finance',
  'Oct  8',
  '$1,200'],
 ['10 TOYOTA CAMRY LE SERVICED S/ROOF C/FAX NEW DLR TRDE CLEAN',
  'Oct  8',
  '$7,995'],
 ['07 Jeep Liberty Sport 4 x 4 low miles extra clean runs 100% Finance',
  'Oct  8',
  '$2,995'],
 ['2006 Land Rover LR3 HSE', 'Oct  8', '$7,000'],
 ['2011 Honda CRV/SE, 2 owners, nice service history, good mileage.',
  'Oct  8',
  '$11,999'],
 ['2018 Jeep Grand Cherokee Limited', 'Oct  8', '$33,550'],
 ['2015 Jeep Grand Cherokee Limited', 'Oct  8', '$23,980'],
 ['2004  chevrolet  AVALANCHE', 'Oct  8', '$5,999'],
 ['2016 Nissan Maxima Platinum', 'Oct  8', '$24,980'],
 ['2019 Hyundai Santa Fe XL SE - BAD CREDIT OK!', 'Oct  8', '$99'],
 ["2017 ISUZU NRR WITH NEW 12' DROP SIDE DUMP BODY", 'Oct  8', '$47,900'],
 ['1999 Jaguar XK8 Convertible V8', 'Oct  8', '$5,500'],
 ['2015 Chevrolet Chevy Silverado 1500 LT - CALL/TEXT ', 'Oct  8', '$24,900'],
 ['Florida Car ! 2001 Ford Taurus Se - 54K Original Low Miles !',
  'Oct  8',
  '$8,995'],
 ['2017 Toyota Rav 4 XLE AWD - Moonroof - We Finance !', 'Oct  8', '$24,788'],
 ['2018 Chevrolet Silverado LT 4x4 - Crew Cab - We Finance !',
  'Oct  8',
  '$41,688'],
 ['2006 GMC New Sierra K1500 SLT - 78K Low Miles - We Finance !',
  'Oct  8',
  '$18,995'],
 ['2018 GMC Sierra SLT All Terrain 4x4 - We Finance !', 'Oct  8', '$43,995'],
 ['2018 Honda CR-V Touring AWD - Low Miles - Loaded !', 'Oct  8', '$32,887'],
 ['2015 Ram 1500 ST 4x4 - Low Miles - Hemi ! We Finance !',
  'Oct  8',
  '$29,665'],
 ['1 Owner 2018 Mazda CX-9 AWD Touring Skyactiv Technology',
  'Oct  8',
  '$29,995'],
 ['2015 Lincoln MKC Awd - Low Miles - Loaded !', 'Oct  8', '$22,783'],
 ['2012 Chevy Silverado 1500 X-Cab LT 4WD - Low mileage', 'Oct  8', '$21,500'],
 ['2016 Hyundai Santa Fe Sport AWD', 'Oct  8', '$22,990'],
 ['2016 Ford Explorer Limited AWD 4dr SUV BAD CREDIT FINANCING ',
  'Oct  8',
  '$27,995'],
 ['2013 Ram 1500 Outdoorsman 4WD - Hemi Engine', 'Oct  8', '$19,950'],
 ['2015 Chevy Equinox LT', 'Oct  8', '$13,995'],
 ['2009 Toyota Matrix S AWD - Very clean', 'Oct  8', '$8,950'],
 ['2016 Chevy Trax LD AWD', 'Oct  8', '$13,995'],
 ['2020 Toyota RAV4 XLE Sport Utility 4D suv White - FINANCE ONLINE',
  'Oct  8',
  '$34,990'],
 ['2015 Hyundai Elantra', 'Oct  8', '$8,995'],
 ['2014 Chevy Malibu LS', 'Oct  8', '$10,495'],
 ['2020 VW Volkswagen Atlas Cross Sport S 4Motion Sport Utility 4D suv',
  'Oct  8',
  '$31,990'],
 ['2017 Chevy Trax LT AWD', 'Oct  8', '$16,900']]

In [31]:
# run the function in a loop and write the resutls on a csv

with open('craigslist_cars_final.csv', 'w',newline='') as myFile:
    writer = csv.writer(myFile)
    writer.writerow(["Listing Title", "Listing Date", "Price"])

with open('craigslist_cars_final.csv', 'a',newline='',encoding='utf-8') as myFile:
    writer = csv.writer(myFile)
    for i in range(0,1201,120):
        scrapedCarsList=craigslistCarsScraper(i)
        writer.writerows(scrapedCarsList)

print('----------------------------------------Well done---------------------------------------------- ')
print('-----------------------------------Scraping completed------------------------------------------ ')
print('------------Please find the csv file in the folder where this scraping file exists------------- ')

*** Scraping cars on page: 1 ***


*** Scraping cars on page: 2 ***


*** Scraping cars on page: 3 ***


*** Scraping cars on page: 4 ***


*** Scraping cars on page: 5 ***


*** Scraping cars on page: 6 ***


*** Scraping cars on page: 7 ***


*** Scraping cars on page: 8 ***


*** Scraping cars on page: 9 ***


*** Scraping cars on page: 10 ***


*** Scraping cars on page: 11 ***


----------------------------------------Well done----------------------------------------------
-----------------------------------Scraping completed------------------------------------------
------------Please find the csv file in the folder where this scraping file exists-------------

In [32]:
df = pd.read_csv('CarCraglist.csv')

In [33]:
df

                                           sales Title Listing Date    Price
0    2007 Jeep Grand Cherokee Limited Trail Rated E...       Oct 10   $1,000
1                                        chrysler 300s       Oct 10  $18,000
2    Very Low Miles 2004 Ford F-150 4X4, V-8 Truck ...       Oct 10   $6,500
3    2017 RAM Ram Pickup 1500 Express 4x4 4dr Quad ...       Oct 10  $31,995
4           2018 Chrysler 300 Limited - BAD CREDIT OK!       Oct 10      $99
..                                                 ...          ...      ...
115               2009 Buick Lucerne CX - 67,000 miles       Oct 10   $6,000
116                                2006 Honda Civic Lx       Oct  9   $5,500
117  2014 Nissan Rogue Select S 4wd/Everyone is APP...       Oct  9       $0
118                                  1998 GMC RCSB 2WD       Oct  9  $18,000
119                         Toyota Tacoma 4 doors 2009       Oct  9  $14,400

[120 rows x 3 columns]

In [34]:
df = pd.read_csv('craigslist_cars_final.csv')

In [35]:
df

                                          Listing Title Listing Date    Price
0     2007 Jeep Grand Cherokee Limited Trail Rated E...       Oct 10   $1,000
1                                         chrysler 300s       Oct 10  $18,000
2     Very Low Miles 2004 Ford F-150 4X4, V-8 Truck ...       Oct 10   $6,500
3     2017 RAM Ram Pickup 1500 Express 4x4 4dr Quad ...       Oct 10  $31,995
4            2018 Chrysler 300 Limited - BAD CREDIT OK!       Oct 10      $99
...                                                 ...          ...      ...
1315         2018 Chrysler 300 Limited - BAD CREDIT OK!       Oct  6      $99
1316  2019 GMC Sierra 3500HD Denali 4x4 4dr Crew Cab...       Oct  6  $79,990
1317                       2017 Jeep Wrangler Unlimited       Oct  6  $30,000
1318  2004 Ford F-350 F350 F 350 Super Duty XLT 4dr ...       Oct  6  $22,995
1319          2020 MX-5 Miata Grand Touring RF 2K miles       Oct  6  $23,900

[1320 rows x 3 columns]

In [36]:
df.head()

                                       Listing Title Listing Date    Price
0  2007 Jeep Grand Cherokee Limited Trail Rated E...       Oct 10   $1,000
1                                      chrysler 300s       Oct 10  $18,000
2  Very Low Miles 2004 Ford F-150 4X4, V-8 Truck ...       Oct 10   $6,500
3  2017 RAM Ram Pickup 1500 Express 4x4 4dr Quad ...       Oct 10  $31,995
4         2018 Chrysler 300 Limited - BAD CREDIT OK!       Oct 10      $99

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1320 entries, 0 to 1319
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Listing Title  1320 non-null   object
 1   Listing Date   1320 non-null   object
 2   Price          1320 non-null   object
dtypes: object(3)
memory usage: 31.1+ KB